<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Hair Salon a Beauty and spa Category Flat Bootstrap Responsive Website Template | About :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Hair Salon Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/mislider.css" rel="stylesheet" type="text/css" />
<link href="css/mislider-custom.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/zoomslider.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link href="css/font-awesome.css" rel="stylesheet"> 
<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<!--/web-fonts-->
<link href="//fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
<!--//web-fonts-->
</head>
<body>
<!--/main-header-->
  <!--/banner-section-->
	<div id="demo-1" class="banner-inner">
		<!--/header-w3l-->
			   <div class="header-w3-agileits" id="home">
			     <div class="inner-header-agile">	
									<nav class="navbar navbar-default">
									<div class="navbar-header">
										<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
										<h1><a  href="index.html"><span>H</span><i class="fa fa-scissors" aria-hidden="true"></i>air Salon  <p class="s-log">For Men Only</p></a>
												 
												</h1>
									</div>
									<!-- navbar-header -->
									<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
										
											<ul class="nav navbar-nav linkEffects linkHoverEffect_12">

												<li><a href="index.html"><span>Home</span></a></li> 
												<li><a class="active" href="about.html"><span>About</span></a></li> 
												<li class="dropdown">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span data-hover="Short Codes"><span>Short Codes</span></span> <b class="caret"></b></a>
														 <ul class="dropdown-menu agileinfo">
															<li><a href="icons.html">Font Icons</a></li>
														
															<li><a href="codes.html">Typography</a></li>
													     </ul>
													</li>
												<li><a href="gallery.html"><span>Gallery</span></a></li> 
												<li><a href="contact.html"><span>Contact</span></a></li> 
											</ul>

									</div>
									<div class="clearfix"> </div>	
								</nav>
									<div class="w3ls_search">
													<div class="cd-main-header">
														<ul class="cd-header-buttons">
															<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
														</ul> <!-- cd-header-buttons -->
													</div>
													<div id="cd-search" class="cd-search">
														<form action="#" method="post">
															<input name="Search" type="search" placeholder="Search...">
														</form>
													</div>
												</div>
					
							</div> 

			<div class="contact-top-agileits two">
               <div class="col-md-4 contact-grid ">
					<div class="contact-grid1 agileits-w3layouts">
						<div class="con-w3l-info">
						   <h4>Address </h4>
						  <p>12K Street<span>New York City.</span></p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-4 contact-grid">
					<div class="contact-grid2 w3">

						<div class="con-w3l-info">
						  <h4>Call Us</h4>
						   <p>+1234 567 890</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-4 contact-grid">
					<div class="contact-grid3 w3l">

						<div class="con-w3l-info">
						  <h4>Email</h4>
						  <p><a href="mailto:info@example.com">info@example.com</a>
						 
						  </div>
						  <div class="clearfix"></div>
					</div>
				</div>
				<div class="clearfix"></div>
				
			</div>
		<!--//header-w3l-->
			
		</div>
 </div>
  <!--/banner-section-->
      <!-- breadcrumb -->
	<div class="w3_breadcrumb">
	<div class="breadcrumb-inner">	
			<ul>
				<li><a href="index.html">Home</a> <i> //</i></li>
				<li>About</li>
			</ul>
		</div>
	</div>
<!-- //breadcrumb -->
	<!-- /about -->
 	<div class="about-wthree">
		  <div class="container">
				   <div class="ab-w3l-spa">
	
						<div class="title-agileits">
                            <h2 class="w3l-agile">About Our Salon</h2> 
			             </div>
						   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Sed tempus vestibulum lacus blandit faucibus. Nunc imperdiet, diam nec rhoncus ullamcorper, nisl nulla suscipit ligula, at imperdiet urna</p>
						   <img src="images/about.jpg" class="img-responsive" alt="Hair Salon">
						   <!--Slider-->
						<div class="slider-agileits-ab">
							<div class="callbacks_container">
								<ul class="rslides" id="slider3">
									<li>
										<div class="w3l-slider-img">
											<img src="images/g1.jpg" class="img-responsive" alt="Hair Salon">
										</div>
										
									</li>
									<li>
										<div class="w3l-slider-img">
											<img src="images/g2.jpg" class="img-responsive" alt="Hair Salon">
										</div>
										
									</li>
									<li>
										<div class="w3l-slider-img">
											<img src="images/g3.jpg" class="img-responsive" alt="Hair Salon">
										</div>
										
									</li>
									<li>
										<div class="w3l-slider-img">
											<img src="images/g4.jpg" class="img-responsive" alt="Hair Salon">
										</div>
										
									</li>

								</ul>
							
						    </div>
                                       <div class="w3ls-info-about">
										    <h4>Our customers with their new style</h4>
											<p>Lorem ipsum dolor sit amet, ut magna aliqua. </p>
										</div>
						</div>
		          </div>
		   	<div class="clearfix"> </div>
    </div>
</div>
 	<!-- //about -->
    <!-- work-services -->
	<div class="w3l-services-agile" >
		<div class="container">
			<div class="title-agileits">
                 <h3 class="w3l-agile">Our Services</h3> 
			</div>

		</div>
		<div class="w3layouts_work_grids">
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="w3layouts_work_grid_left">
								<img src="images/5.jpg" alt=" " class="img-responsive" />
								<div class="w3layouts_work_grid_left_pos">
									<img src="images/6.jpg" alt=" " class="img-responsive" />
								</div>
							</div>
							<div class="w3layouts_work_grid_right">
								<h4>Professional Barber Shop</h4>
								<h5>Hair Salon Services</h5>
								<p>Sed tempus vestibulum lacus blandit faucibus. 
									Nunc imperdiet, diam nec rhoncus ullamcorper, nisl nulla suscipit ligula, 
									at imperdiet urna. </p>
							</div>
							<div class="clearfix"> </div>
						</li>
						<li>
							<div class="w3layouts_work_grid_left">
								<img src="images/5.jpg" alt=" " class="img-responsive" />
								<div class="w3layouts_work_grid_left_pos">
									<img src="images/9.jpg" alt=" " class="img-responsive" />
								</div>
							</div>
							<div class="w3layouts_work_grid_right">
								<h4>Looking a beautiful style</h4>
								<h5>Hair and beard cutting expert</h5>
								<p>Duis vitae faucibus quam. Sed tempus vestibulum lacus blandit faucibus. 
									Nunc imperdiet, diam nec rhoncus ullamcorper, nisl nulla suscipit ligula, 
									at imperdiet urna. </p>
							</div>
							<div class="clearfix"> </div>
						</li>
						<li>
							<div class="w3layouts_work_grid_left">
								<img src="images/5.jpg" alt=" " class="img-responsive" />
								<div class="w3layouts_work_grid_left_pos">
									<img src="images/7.jpg" alt=" " class="img-responsive" />
								</div>
							</div>
							<div class="w3layouts_work_grid_right">
								<h4>Professional Barber Shop</h4>
								<h5>Hair Salon Services</h5>
								<p>Sed tempus vestibulum lacus blandit faucibus. 
									Nunc imperdiet, diam nec rhoncus ullamcorper, nisl nulla suscipit ligula, 
									at imperdiet urna. </p>
							</div>
							<div class="clearfix"> </div>
						</li>
						<li>
							<div class="w3layouts_work_grid_left">
								<img src="images/5.jpg" alt=" " class="img-responsive" />
								<div class="w3layouts_work_grid_left_pos">
									<img src="images/8.jpg" alt=" " class="img-responsive" />
								</div>
							</div>
							<div class="w3layouts_work_grid_right">
								<h4>Looking a beautiful style</h4>
								<h5>Hair and beard cutting expert</h5>
								<p>Duis vitae faucibus quam. Sed tempus vestibulum lacus blandit faucibus. 
									Nunc imperdiet, diam nec rhoncus ullamcorper, nisl nulla suscipit ligula, 
									at imperdiet urna. </p>
							</div>
							<div class="clearfix"> </div>
						</li>
						<li>
							<div class="w3layouts_work_grid_left">
								<img src="images/5.jpg" alt=" " class="img-responsive" />
								<div class="w3layouts_work_grid_left_pos">
									<img src="images/9.jpg" alt=" " class="img-responsive" />
								</div>
							</div>
							<div class="w3layouts_work_grid_right">
								<h4>Professional Barber Shop</h4>
								<h5>Hair Salon Services</h5>
								<p>Sed tempus vestibulum lacus blandit faucibus. 
									Nunc imperdiet, diam nec rhoncus ullamcorper, nisl nulla suscipit ligula, 
									at imperdiet urna. </p>
							</div>
							<div class="clearfix"> </div>
						</li>
					</ul>
				</div>
			</section>
			
		</div>	
	</div>
<!-- //work -->
	<!-- about-bottom -->
	<div class="price" id="price">
	    <div class="col-md-6 w3l_about_bottom_right">
			<div class="title-agileits1">
                    <h3>Price List</h3> 
			   </div>
			<p>Lorem magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
					<div class="price-list">
								<div class="wthree-grids-price">
									<h4>Haircut</h4>
									<h5> $40</h5>
									<div class="clearfix"> </div>
								</div>
									<div class="wthree-grids-price">
									<h4> Shave</h4>
									<h5> $30</h5>
									<div class="clearfix"> </div>
								</div>
								<div class="wthree-grids-price">
									<h4>Haircut + Shave</h4>
									<h5> $80</h5>
									<div class="clearfix"> </div>
								</div>
								<div class="wthree-grids-price">
									<h4>Trim (Back and Sides)</h4>
									<h5> $35</h5>
									<div class="clearfix"> </div>
								</div>
								<div class="wthree-grids-price">
									<h4>Beard Trim</h4>
									<h5> $16</h5>
									<div class="clearfix"> </div>
								</div>
							</div>
		</div>
		<div class="col-md-6 w3l_about_bottom_left">
		        
		</div>
		
		<div class="clearfix"> </div>
	</div>
	
			<!--//content-inner-section-->
<!-- blog -->
	<div class="blog" id="blog">
		<div class="container">
			<div class="title-agileits">
			
                 <h3 class="w3l-agile"> Our Experts</h3> 
			</div>
			  <div class="team-row agileits-w3layouts">
					<div class="col-sm-3 col-xs-6 team-grids">
						<div class="team-agileimg">
							<img class="img-responsive" src="images/team1.jpg" alt="">
							<div class="captn">
								<div class="captn-top">
									<h4>Edwards Doe</h4>
									<p>Aenean pulvinar ac enimet posuere tincidunt velit Utin tincidunt</p>
								</div> 
								<div class="social-icon">
									<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
									<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
									<a href="#" class="social-button google"><i class="fa fa-linkedin"></i></a>  
								</div>
							</div>
						</div>
					</div>					
					<div class="col-sm-3 col-xs-6 team-grids">
						<div class="team-agileimg">
							<img class="img-responsive" src="images/team2.jpg" alt="">
							<div class="captn">
								<div class="captn-top">
									<h4>Mark Sophia</h4>
									<p>Aenean pulvinar ac enimet posuere tincidunt velit Utin tincidunt</p>
								</div>
								<div class="social-icon">
									<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
									<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
									<a href="#" class="social-button google"><i class="fa fa-linkedin"></i></a>  
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-3 col-xs-6 team-grids">
						<div class="team-agileimg">
							<img class="img-responsive" src="images/team3.jpg" alt="">
							<div class="captn">
								<div class="captn-top">
									<h4>Michael amet</h4>
									<p>Aenean pulvinar ac enimet posuere tincidunt velit Utin tincidunt</p>
								</div>
								<div class="social-icon">
									<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
									<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
									<a href="#" class="social-button google"><i class="fa fa-linkedin"></i></a> 
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-3 col-xs-6 team-grids">
						<div class="team-agileimg">
							<img class="img-responsive" src="images/team4.jpg" alt="">
							<div class="captn">
								<div class="captn-top">
									<h4>Daniel Nyari</h4>
									<p>Aenean pulvinar ac enimet posuere tincidunt velit Utin tincidunt</p>
								</div>
								<div class="social-icon">
									<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
									<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
									<a href="#" class="social-button google"><i class="fa fa-linkedin"></i></a> 
								</div>
							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>

		</div>
	</div>
	<!-- //blog -->

<div class="clients-section">
    <div class="container">
	    <div class="title-agileits">
                 <h3 class="w3l-agile">Our Customers Says</h3> 
			</div>
	    <div class="mis-stage"> 
				<!-- The element to select and apply miSlider to - the class is optional -->
				<ol class="mis-slider">
					<!-- The slider element - the class is optional -->
					<li class="mis-slide"> 
					<!-- A slide element - the class is optional --> 
						<a href="#" class="mis-container"> 
						<!-- A slide container - this element is optional, if absent the plugin adds it automatically -->
						<figure> 
						<!-- Slide content - whatever you want --> 
						<img src="images/t1.jpg" alt=" " class="img-responsive" />
						<figcaption>Carl Lii<span>Sed maximus eros quis leo congue ipsum sagittis.</span></figcaption>
						</figure>
						</a> </li>
					<li class="mis-slide"> <a href="#" class="mis-container">
						<figure> <img src="images/t2.jpg" alt=" " class="img-responsive" />
						<figcaption>Michael Paul<span>Sed maximus eros quis leo congue ipsum sagittis.</span></figcaption>
						</figure>
						</a> </li>
					<li class="mis-slide"> <a href="link" class="mis-container">
						<figure> <img src="images/t3.jpg" alt=" " class="img-responsive" />
						<figcaption>Henry Doe<span>Sed maximus eros quis leo congue ipsum sagittis.</span></figcaption>
						</figure>
						</a> </li>
					<li class="mis-slide"> <a href="#" class="mis-container">
						<figure> <img src="images/t4.jpg" alt=" " class="img-responsive" />
						<figcaption>Laura James<span>Sed maximus eros quis leo congue ipsum sagittis.</span></figcaption>
						</figure>
						</a> </li>
					<li class="mis-slide"> <a href="#" class="mis-container">
						<figure> <img src="images/t1.jpg" alt=" " class="img-responsive" />
						<figcaption>Thomas Carl<span>Sed maximus eros quis leo congue ipsum sagittis.</span></figcaption>
						</figure>
						</a> </li>
					<li class="mis-slide"> <a href="#" class="mis-container">
						<figure> <img src="images/t5.jpg" alt=" " class="img-responsive" />
						<figcaption>Rosy Crisp<span>Sed maximus eros quis leo congue ipsum sagittis.</span></figcaption>
						</figure>
						</a> </li>
				</ol>

			</div>
</div>
</div>
 <!-- Footer -->
	<div class="w3l-footer">
		<div class="container">
		<div class="wthree_agile_footer">
		<div class="w3ls_footer_grid">
					<div class="col-md-4 w3ls_footer_grid_left">
						<div class="w3ls_footer_grid_leftl">
							<i class="fa fa-map-marker" aria-hidden="true"></i>
						</div>
						<div class="w3ls_footer_grid_leftr">
							<h4>Location</h4>
							<p>3030 New York, NY, USA</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-4 w3ls_footer_grid_left">
						<div class="w3ls_footer_grid_leftl">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</div>
						<div class="w3ls_footer_grid_leftr">
							<h4>Email</h4>
							<a href="mailto:info@example.com">info@example.com</a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-4 w3ls_footer_grid_left">
						<div class="w3ls_footer_grid_leftl">
							<i class="fa fa-phone" aria-hidden="true"></i>
						</div>
						<div class="w3ls_footer_grid_leftr">
							<h4>Call Us</h4>
							<p>(+000) 003 003 0052</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				
				
			<div class="connect-agileits newsletter">
				<h4>Newsletter</h4>
					<p>Subscribe to our newsletter and we will inform you about newest projects and promotions.
					</p>
					<form action="#" method="post" class="newsletter">
						<input class="email" type="email" placeholder="Your email address..." required="">
						<input type="submit" class="submit" value="Subscribe">
					</form>
			</div>
			 <section class="social">
                        <ul>
							<li><a class="icon fb" href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a class="icon tw" href="#"><i class="fa fa-twitter"></i></a></li>
							
							
							<li><a class="icon pin" href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a class="icon db" href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a class="icon gp" href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</section>
	      </div>
		  <div class="w3agile_footer_copy">
				    <p>© 2016 Hair Salon. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
	    </div>
     </div>

		
			
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- Dropdown-Menu-JavaScript -->
			<script>
				$(document).ready(function(){
					$(".dropdown").hover(            
						function() {
							$('.dropdown-menu', this).stop( true, true ).slideDown("fast");
							$(this).toggleClass('open');        
						},
						function() {
							$('.dropdown-menu', this).stop( true, true ).slideUp("fast");
							$(this).toggleClass('open');       
						}
					);
				});
			</script>
		<!-- //Dropdown-Menu-JavaScript -->


<script type="text/javascript" src="js/jquery.zoomslider.min.js"></script>
		<!-- search-jQuery -->
				<script src="js/main.js"></script>
			<!-- pop-up-box -->  
		<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<!--//pop-up-box -->
<script src="js/responsiveslides.min.js"></script>
							<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider3").responsiveSlides({
									auto: true,
									pager:false,
									nav:true,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });
							
								});
							 </script>

<script src="js/mislider.js" type="text/javascript"></script>
			<script type="text/javascript">
				jQuery(function ($) {
					var slider = $('.mis-stage').miSlider({
						//  The height of the stage in px. Options: false or positive integer. false = height is calculated using maximum slide heights. Default: false
						stageHeight: 380,
						//  Number of slides visible at one time. Options: false or positive integer. false = Fit as many as possible.  Default: 1
						slidesOnStage: false,
						//  The location of the current slide on the stage. Options: 'left', 'right', 'center'. Defualt: 'left'
						slidePosition: 'center',
						//  The slide to start on. Options: 'beg', 'mid', 'end' or slide number starting at 1 - '1','2','3', etc. Defualt: 'beg'
						slideStart: 'mid',
						//  The relative percentage scaling factor of the current slide - other slides are scaled down. Options: positive number 100 or higher. 100 = No scaling. Defualt: 100
						slideScaling: 150,
						//  The vertical offset of the slide center as a percentage of slide height. Options:  positive or negative number. Neg value = up. Pos value = down. 0 = No offset. Default: 0
						offsetV: -5,
						//  Center slide contents vertically - Boolean. Default: false
						centerV: true,
						//  Opacity of the prev and next button navigation when not transitioning. Options: Number between 0 and 1. 0 (transparent) - 1 (opaque). Default: .5
						navButtonsOpacity: 1,
					});
				});
			</script>

<!--/script-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>

<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
<!-- flexSlider -->
				<script defer src="js/jquery.flexslider.js"></script>
				<script type="text/javascript">
				$(window).load(function(){
				  $('.flexslider').flexslider({
					animation: "slide",
					start: function(slider){
					  $('body').removeClass('loading');
					}
				  });
				});
			  </script>
			<!-- //flexSlider -->
 <script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
<!--end-smooth-scrolling-->
<!--js for bootstrap working-->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>