
/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
    font-size: 100%;
font-family: 'Open Sans', sans-serif;
	background:#ffffff;
	margin:0px!important;
}
p{
	margin:0;
	font-size:14px;
}
h1,h2,h3,h4,h5,h6{
   font-family: 'Playfair Display', serif;
   margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body p{
	font-family: 'Open Sans', sans-serif;
		    letter-spacing: 1px;
}
body a:hover{
	text-decoration:none;
	    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
}
input[type="submit"],.w3l_header_left ul li a,.related-post-right h4 a,.comments-grid-right h4 a,.reply a,.w3_single_grid_left_grid ul li a,ul.contact_info li a,.w3ls_services_bottom_grid_grid_pos,.footer-copy p a,.w3l_services_grid h4 a,.agileinfo_footer_grid ul li a,.wthree_service_breadcrumb_left ul li a{
	transition: .5s ease-in;
	-webkit-transition: .5s ease-in;
	-moz-transition: .5s ease-in;
	-o-transition: .5s ease-in;
	-ms-transition: .5s ease-in;
}
/*--/model--*/
.modal-content {
    position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 0;
}
.modal-header {
    min-height: 16.42857143px;
    padding: 2em;
    border-bottom: 0px solid #e5e5e5;
}
.login-form input[type="email"], .login-form input[type="text"], .login-form input[type="password"] {
    width: 100%;
    padding: 1em 1em 1em 1em;
    font-size: 0.8em;
    margin: 1em 0;
    outline: none;
    color: #212121;
    border: 1px solid #999;
    letter-spacing: 1px;
    text-align: center;
}
.login-form input[type="submit"] {
    outline: none;
    padding: 0.9em 0;
    width: 100%;
    text-align: center;
    font-size: 1em;
    margin-top: 1em;
    border: none;
    color: #FFFFFF;
    cursor: pointer;
    background: #02a388;
    box-shadow: 0px 2px 1px rgba(28, 28, 29, 0.42);
    border-radius:50px;
}
.login-form input[type="submit"]:hover{
	 background:#0c0d0d;

}
.modal-header h4 {
    font-size: 2em;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
	color:#0c0d0d;
}
.modal-dialog {
    width: 600px;
    margin: 96px auto;
}

/*--//model--*/
/*--header-w3-agileits --*/


.inner-header-agile {
       padding: 0 5em;
    position: fixed;
    background: rgba(17, 17, 17, 0.6);
    width: 100%;
	z-index:9999;
}
.inner-header-agile.part2 {
    position: relative;
    padding-bottom:1em;
}
/*-- logo --*/
.navbar-header h1 {
    font-size: 2em;
    display: block;
    text-transform: uppercase;
	position:relative;
}
.navbar-header h1 a {
      color: #FFFFFF;
    text-decoration: none;
    display: inline-block;
    line-height: 80px;
    font-weight: bold;
    padding-bottom: 24px;
}
h1 span {
    color: #fbb034;
    font-size: 1.8em;
}
.navbar-header i.fa.fa-scissors {
    position: absolute;
    top:8px;
    right: 0;
}
/*-- //logo --*/
/*-- top-nav --*/

.navbar-default {
    background: none;
    border: none;
    margin: 0;
    min-height: inherit;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border: none;
}
.navbar-collapse {
    box-shadow: none;
}
.navbar-default {
    background: none;
    border: none;
}
.navbar {
    margin-bottom: 0;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
}
.navbar-nav > li > a {
    padding:.8em 1.5em;
    text-transform: uppercase;
    font-weight: 600;
	font-size:0.9em;
	letter-spacing: 1px;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color:#fbb034;
    background: none;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color:#fff;
    background: none;
}

.navbar-default .navbar-nav > li > a:hover{
    color: #fbb034;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #fff;
    background-color: transparent;
}
ul.dropdown-menu.agileinfo {
       border-radius: 0;
    text-align: center;
    padding: 0;
    border: none;
    position: absolute;
    top: 45px;
    left: 1px;
	min-width: 165px;
}
ul.dropdown-menu.agileinfo li a {
    text-transform: uppercase;
    color: #212121;
    font-size: 13px;
    font-weight: 600;
    padding: .8em 0;
}
ul.dropdown-menu.agileinfo > li > a:hover {
    color: #fff;
    text-decoration: none;
    background-color:#21d0e7;
	border:none!important;
}
/* ******************************************************
	Effect 12: Border Style #1 .linkHoverEffect_12
*********************************************************/

.linkHoverEffect_12  a {
  padding: 12px 14px;
  position: relative;
  -moz-transition: ease-out 0.3s 0.1s;
  -o-transition: ease-out 0.3s 0.1s;
  -webkit-transition: ease-out 0.3s;
  -webkit-transition-delay: 0.1s;
  transition: ease-out 0.3s 0.1s;
}
.linkHoverEffect_12  a span::before {
  height: 100%;
  width: 2px;
  background: #fbb034;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  -moz-transform: scaleY(0);
  -ms-transform: scaleY(0);
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.linkHoverEffect_12  a span::after {
  height: 100%;
  width: 2px;
  background:#fbb034;
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  -moz-transform: scaleY(0);
  -ms-transform: scaleY(0);
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.linkHoverEffect_12  a::before {
  height: 2px;
  width: 100%;
  background: #fbb034;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.linkHoverEffect_12  a::after {
  height: 2px;
  width: 100%;
  background: #fbb034;
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0;
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.linkHoverEffect_12  a:hover {
  color: #6559bc;
}
.linkHoverEffect_12  a:hover::before, .linkHoverEffect_12  a:hover::after {
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
.linkHoverEffect_12  a:hover span::before, .linkHoverEffect_12  a:hover span::after {
  -moz-transform: scaleY(1);
  -ms-transform: scaleY(1);
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}
nav.linkEffects.linkHoverEffect_12 ul li {
	    margin: 0 10px;
		list-style:none;
}
nav.linkEffects.linkHoverEffect_12 ul li a {
    color: #fff;
    text-transform: uppercase;
}
a {
    text-decoration: none !important;
}
nav.linkEffects.linkHoverEffect_12 ul li a span {
    font-size: 1em;
    letter-spacing: 1px;
}
.agile_short_dropdown li a:before,.agile_short_dropdown li a:after{
	display:none;
}
.agile_short_dropdown li a,.agile_short_dropdown li{
	margin:0px!important;
	color:#000!important;
}
p.s-log {
     color: #fbb034;
    line-height: 1px;
    text-align: right;
    font-weight: 400;
    letter-spacing: 4px;
    margin-top: -11px;
    font-size: 0.4em;
}
ul.nav.navbar-nav{
    margin-left: 21em;
	margin-top:2em;
}
.navbar-nav > li {
    float: left;
    margin: 0 10px;
}
a.active {
    color: #fbb034!important;
}
/*-- //nav --*/
/*-- search --*/
.cd-main-header {
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  will-change: transform;
}
.cd-main-header {
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  transition: transform 0.3s;
}
.cd-main-content.nav-is-visible, .cd-main-header.nav-is-visible {
	-webkit-transform: translateX(-260px);
	-moz-transform: translateX(-260px);
	-ms-transform: translateX(-260px);
	-o-transform: translateX(-260px);
	transform: translateX(-260px);
}
.nav-on-left .cd-main-content.nav-is-visible, .nav-on-left .cd-main-header.nav-is-visible {
	-webkit-transform: translateX(260px);
/*-- w3layouts --*/
	-moz-transform: translateX(260px);
	-ms-transform: translateX(260px);
	-o-transform: translateX(260px);
	transform: translateX(260px);
}
.cd-header-buttons {
    position: absolute;
    display: inline-block;
    top: -78px;
    right: 0;
}
.cd-header-buttons li {
	display: inline-block;
}
.cd-search-trigger, .cd-nav-trigger {
	position: relative;
	display: block;
	width: 44px;
	height: 44px;
	overflow: hidden;
	white-space: nowrap;
	color: transparent;
	z-index: 3;
	    background: #fbb034;
}

.cd-search-trigger::before, .cd-search-trigger::after {
	/* search icon */
	content: '';
	position: absolute;
	-webkit-transition: opacity 0.3s;
	-moz-transition: opacity 0.3s;
	transition: opacity 0.3s;
	/* Force Hardware Acceleration in WebKit */
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.cd-search-trigger::before {
	top: 11px;
	left: 11px;
	width: 18px;
	height: 18px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
/*-- agileits --*/
	border:3px solid #fff;
}
.cd-search-trigger::after {
	/* handle */
	height: 3px;
	width: 8px;
	background: #fff;
	bottom: 14px;
	right: 11px;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.cd-search-trigger span {
	/* container for the X icon */
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
}
.cd-search-trigger span::before, .cd-search-trigger span::after {
	/* close icon */
	content: '';
	position: absolute;
	display: inline-block;
	height: 3px;
	width: 22px;
	top: 50%;
	margin-top: -2px;
	left: 50%;
	margin-left: -11px;
	background:#fff;
	opacity: 0;
	/* Force Hardware Acceleration in WebKit */
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: opacity 0.3s, -moz-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}
.cd-search-trigger span::before {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.cd-search-trigger span::after {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.cd-search-trigger.search-is-visible::before, .cd-search-trigger.search-is-visible::after {
	/* hide search icon */
	-moz-opacity: 0;
	opacity: 0;
}
.cd-search-trigger.search-is-visible span::before, .cd-search-trigger.search-is-visible span::after {
	/* show close icon */
	-moz-opacity: 1;
	opacity: 1;
}
.cd-search-trigger.search-is-visible span::before {
	-webkit-transform: rotate(135deg);
	-moz-transform: rotate(135deg);
	-ms-transform: rotate(135deg);
	-o-transform: rotate(135deg);
	transform: rotate(135deg);
}
.cd-search-trigger.search-is-visible span::after {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.cd-search {
	position: absolute;
	width: 100%;
	top: 100%;
	left: 0;
	z-index: 3;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: opacity .3s 0s, visibility 0s .3s;
	-moz-transition: opacity .3s 0s, visibility 0s .3s;
	transition: opacity .3s 0s, visibility 0s .3s;
}
.cd-search input {
    border-radius: 0;
    border: none;
       background: #00a4e4;
    width: 100%;
    padding: 0 5%;
    -webkit-box-shadow: inset 0 1px 0 #fbb034, 0 3px 6px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 #02a388, 0 3px 6px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 #fbb034, 0 3px 6px 
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    font-size: 1.2em;
    padding: 1em 2em;
    color: #fff;
    letter-spacing: 1px;
	z-index:99;
}
.cd-search input::-webkit-input-placeholder {
	color: #fff !important;
}
.cd-search input::-moz-placeholder {
	color: #fff !important;
}
.cd-search input:-moz-placeholder {
	color: #fff !important;
}
.cd-search input:-ms-input-placeholder {
	color: #fff !important;
}
.cd-search input:focus {
	outline: none;
}
.cd-search.is-visible {
	-moz-opacity: 1;
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity .3s 0s, visibility 0s 0s;
	-moz-transition: opacity .3s 0s, visibility 0s 0s;
	transition: opacity .3s 0s, visibility 0s 0s;
}

/*--//header-w3-agileits --*/
.contact-top-agileits {
            width: 100%;
    position: absolute;
    top: 17.5%;
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-left: none;
    border-right: none;
}
.contact-top-agileits.two {
    top: 26%;
}
.contact-grid {
    padding:0em 1em;
    float: left;
    width: 32%;
    text-align: center;
	    margin:2% 0;
}
.contact-grid:nth-child(2) {
	margin:2% 1%;
	 border-left:1px solid rgba(255, 255, 255, 0.25);
	  border-right:1px solid rgba(255, 255, 255, 0.25);
}
.con-w3l-info h4 {
        font-size: 1.2em;
    color: #00a4e4;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 0.5em;
    text-transform: uppercase;
}
.con-w3l-info p{
       font-size: 0.9em;
    line-height: 1.9em;
    color: #fff;
    letter-spacing: 3px;
}
.con-w3l-info a {
    font-size: 0.97em;
    line-height: 1.9em;
    color: #fff;
}
.contact-grid i {
    color: #fff;
    font-size: 1.3em;
}
.con-w3l-info a:hover {
    color: #fff;
}
/*-- /banner --*/
.baner-info{
  
    padding-top: 25em;
    margin: 0 auto;
    text-align: center;
}
.baner-info h3 {
    text-align: center;
    font-size: 3em;
    color: #fff;
    font-weight: 300;
    letter-spacing: 4px;
    background: rgba(0, 0, 0, 0.53);
    padding: 10px 0;
}
.baner-info h3 span {
	color:#fbb034;
}
.baner-info h4{
    text-align: center;
    font-size: 0.9em;
    color: #fff;
    margin: 2em 0 4em 0;
    font-weight: 300;
    letter-spacing: 15px;
}
span.simply-word {
    font-size:18px;
    font-weight: 500;
    margin-left: 5px;
    text-transform: uppercase;
    color: #02a388;
}
.baner-info span img {
    margin: 1em auto 0;
    text-align: center;
}
a.w3_play_icon1 {
	    border: none;
    outline: none;
       background: #00a4e4;
    padding: 0.7em 1.5em 0.7em 1.5em;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9em;
    transition: .5s ease-in;
    -webkit-transition: .5s ease-in;
    -moz-transition: .5s ease-in;
    -o-transition: .5s ease-in;
    -ms-transition: .5s ease-in;
}
a.w3_play_icon1:hover {
	text-decoration:none;
	    background:#fbb034;
}
.baner-w3l-agile-grids-bottom {
       margin: 0 auto;
    text-align: center;
    position: absolute;
    left: 12%;
    bottom: -62%;
    width: 80%;
}
.w3l-b-grid{
	float:left;
	width:32%;
}
.w3l-b-one{
      background: #000 url(../images/b1.jpg) no-repeat 0px 0px;
    min-height:100px;
    background-size: cover;
    text-align: center;
	    transition: .5s ease-in;
    -webkit-transition: .5s ease-in;
    -moz-transition: .5s ease-in;
    -o-transition: .5s ease-in;
    -ms-transition: .5s ease-in;
	}
	.w3l-b-grid .w3l-b-one:hover{
		  min-height:200px;
	}
	
/*-- //banner --*/
/*-- /work --*/
.w3l-services-agile {
    padding-top: 5em;
}
.title-agileits {
    text-align: center;
	margin-bottom: 3em;
}
.title-agileits1 {
    text-align: center;
}
.title-agileits h3,.title-agileits h2{
        display: block;
       color: #00a4e4;
    font-size: 2.5em;
    position: relative;
    padding-bottom: .5em;
}

.title-agileits h3:before,.title-agileits h2:before {
    content: '';
    background: #212121;
    height: 1px;
    width: 11%;
    position: absolute;
    bottom: 0%;
    left: 44%;
}
.title-agileits h3:after ,.title-agileits h2:after{
       content: '';
          background: #fbb034;
    height: 5px;
    width: 3%;
    position: absolute;
    bottom: -2px;
    left: 560px;
}
.title-agileits1 h3{
    display: block;
    color: #212121;
    font-size: 2.5em;
    position: relative;
    padding-bottom: .5em;
}

.title-agileits1 h3:before {
       content: '';
    background: #bdbdbd;
    height: 1px;
    width: 23%;
    position: absolute;
    bottom: 0%;
    left: 38%;
}
.title-agileits1 h3:after {
         content: '';
    background: #00a4e4;
    height: 4px;
    width: 10%;
    position: absolute;
    bottom: -1px;
    left: 44%;
}

h3.w3l-agile:before,h2.w3l-agile:before  {
	content: '';
    background: #ccc;
    height: 1px;
    width: 15%;
    position: absolute;
    bottom: 0%;
    left: 43%;
}

.w3layouts_work_grid_left{
	float:left;
	width:50%;
	position:relative;
}
.w3layouts_work_grid_left_pos{
	position: absolute;
    top: 18%;
    right: 0%;
    width: 60%;
}
.w3layouts_work_grid_right{
	float: right;
    width: 50%;
    padding: 5em 17em 5em 5em;
	margin-top:3em;
}
.w3layouts_work_grid_left_pos img {
      border: 10px solid #ffffff;
	  box-shadow: 0 0 15px rgba(98,98,98,0.32);
	  -webkit-box-shadow: 0 0 15px rgba(98,98,98,0.32);
}
.w3layouts_work_grid_right h4{
	font-size:1em;
       color: #00a4e4;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.w3layouts_work_grid_right h5{
	font-size:2em;
	color:#212121;
	line-height:1.4em;
	text-transform:capitalize;
}
.w3layouts_work_grid_right p{
	margin:2em 0 0;
	    color: #444;
	line-height:2.2em;
}
/*-- //work --*/
/*-- special --*/
#news {
    background: #f5f5f5;
}
.w3_content_agilleinfo_inner {
    padding: 5em 0;
}
/*--//Effect 1--*/
/*-- //special --*/
.about-wthree {
    padding: 5em 0 24em 0px;
    background: #f4f4f4;
}
.ab-w3l-spa  p {
   margin: 0em 0 2em 0;
    color: #333;
    line-height: 2.2em;
    font-size: 0.9em;
    letter-spacing:1px;
}

.ab-w3l-spa {
    text-align: center;
	    position: relative;
}
.team-row {
       margin-top: 3em;
}
.side-bar-form input[type="search"] {
    background: #fff;
    width: 81%;
    outline: none;
    padding: 10px;
    font-size: 13px;
    color: #000000;
    letter-spacing: 1px;
    border: 1px solid #e4e3ea;
}
.side-bar-form input[type="submit"] {
    background: url(../images/search.png) no-repeat 9px 9px #fbb034;
    width: 44px;
    height: 41px;
    border: none;
    outline: none;
    margin: 0 0 0 -4px;
    padding: 0;
}
.wom-right h5 a {
    color: #00a4e4;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
}
.agile-info-recent {
    margin: 1.3em 0;
}
ul.w3l-sider-list li i {
    display: inline-block;
    color: #0c0d0d;
    font-size: .9em;
    margin-right: 10px;
}
ul.w3l-sider-list li {
    display: inline-block;
    color: #666;
    font-size: .9em;
    margin-right: 18px;
}
.wom {
    float: left;
    width: 25%;
   
}
.wom-right {
    float: right;
    width: 70%;
}
.w3l-recent-grid {
    margin: 1em 0;
}
h4.side-t-w3l-agile {
    color: #0c0d0d;
    font-size: 1.4em;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 400;
    margin: 0em 0 0.7em 0;
}
/*--slider--*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index:9;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    bottom:0%;
    left: 0;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    width:40px;
    height:40px;
    background:#000 url("../images/next.png") no-repeat 4px 4px;
	border-radius:50%;
}
 .callbacks_nav:hover{
  	opacity: 0.5;
  }
.callbacks_nav.next {
  left: auto;
   background:#000 transparent url("../images/next.png") no-repeat 4px 4px;
       left: -9%;
 }
 .callbacks_nav.prev {
	    right: auto;
    background-position: left top;
    left: -17%;
    background: #000 url(../images/prev.png) no-repeat 4px 4px;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display:none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  }
.callbacks_tabs{
       list-style: none;
    position: absolute;
    bottom: -39%;
    left: 42%;
    padding: 0;
    margin: 0;
    z-index: 990;
    display: block;
    text-align: center;
}
.slider-top span{
	font-weight:600;
}
.callbacks_tabs li{
       display: inline-block;
    margin: 0 7px;
}
.w3ls-info-about {
    position: absolute;
    left: -47%;
    z-index: 99;
    padding: 1em 5em;
    top: 53%;
    border: 10px solid rgba(21, 20, 20, 0.7);
}
.w3ls-info-about h4 {
      font-size: 1.8em;
    color: #00a4e4;
    line-height: 1.4em;
    text-transform: capitalize;
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height: 12px;
    width: 12px;
    display: inline-block;
    background: #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}
.callbacks_here a:after{
	background: #f53753;
    border: 1px solid #f53753;
    height:1px;
    width:40px;
    border-radius: 0;
}
.slider-agileits-ab {
    width: 52%;
}
.slider-agileits-ab {
    width: 52%;
    position: absolute;
    top: 75%;
    left: 44%;
}
.w3l-slider-img {
    border: 10px solid rgba(245, 245, 245, 0.45);
}
.w3ls-info-about p{
margin: 0em 0 2em 0;
    color: #fbb034;
    line-height: 2.2em;
    background: #000;
    font-size: 0.9em;
    letter-spacing: 2px;
}
/*--services-section--*/
.para-w3 {
    color: #555;
    font-size: 15px;
    line-height: 35px;
    margin-top: 11px;
}
.services-info-w3-agileits {
    position: relative;
    padding: 41px 36px 35px 33px;
       background: #fff;
}
.services-info-w3-agileits:after {
   
content: "";
    position: absolute;
    left: 182px;
    top: 227px;
    width: 25px;
    height: 25px;
    background:#fff;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}
.services-info-w3-agileits.mid:after {
       content: "";
    position: absolute;
    left: 175px;
    top: -10px;
    width: 25px;
    height: 25px;
    background:#fff;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}
.services {
    padding: 100px 0px 100px;
}
.services-img-agileits-w3layouts img {
    width: 100%;
}
.section-grid-wthree {
    padding: 0 7px;
}
h5.sub-title {
       font-size: 21px;
    color: #fbb034;
    font-weight: 600;
}
h5.sub-title a {
    color: #111;
}
.services-info-w3-agileits h6 {
    font-size: 0.9em;
    color: #00a4e4;
    margin-top: 1em;
}
.services-info-w3-agileits h6 a {
	    color: #fbb034;
}
.news-grids {
    margin-top: 3em;
}

/*--//services-section--*/
/*--/price-section--*/
.w3l_about_bottom_left_video.book-text {
    width: 100%;
    top: 50%;
    left: 0;
}
.w3l_about_bottom_right {
    padding: 4em 5em;
    background: #f5f5f5;
    min-height: 594px;
}
.w3l_about_bottom_left {
    padding: 0;
    position: relative;
}
.wthree-grids-price h4 {
    float: left;
    font-size: 1.2em;
    color: #111;
	 font-weight: bold;
}
.wthree-grids-price h5 {
    float: right;
       color: #fbb034;
    font-size: 1.4em;
	 font-weight: bold;
}
.wthree-grids-price {
    padding: 1em 0;
    border-bottom: 1px solid #ddd;
}
.w3l_about_bottom_left{
    background: url(../images/price.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
       min-height: 593px;
}
.w3l_about_bottom_right p {
    margin:1em 0 0;
    color: #444;
    line-height:1.9em;
	text-align:center;
}
.price-list {
      margin-top: 3em;
    padding: 0 4em;
}
/*--//price-section--*/
/*--/clients-section--*/
.clients-section {
    padding: 5em 0 5em 0;
    background: #f4f4f4;
}
/*--//clients-section--*/
/*-- /short-codes --*/
.w3_breadcrumb {
       background: #fbb034;
    text-align: center;
    padding: 0.8em 0;
}
.breadcrumb-inner ul li {
       list-style: none;
    display: inline-block;
    color: #fff;
    letter-spacing: 2px;
}
.breadcrumb-inner ul li  a{
   color: #111;
}
.typo-1 {
    padding: 16px;
}

.grid_3 {
    background-color: #fff;
    padding: 1.8em;
    margin-bottom: 1em;
    border: 1px solid #ebeff6;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
h3.head-top{
    font-size: 28px;
    margin-bottom: 15px;
        color: #fe423f;
}
.grid_3 p {
    color: #999;
    font-size: 0.85em;
    margin-bottom: 1em;
}
.but_list h1,.but_list h2,.but_list h3,.but_list h4,.but_list h5,.but_list h6{
margin-bottom: 0.7em;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 15px !important;
    font-size: 0.85em;
    color: #999;
    border-top: none !important;
}
.btn {
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    outline: none;
}
.btn-default:active, .btn-default:focus, .btn-default:hover {
    outline: none !important;
}
.form-control1, .form-control_2.input-sm{
  border: 1px solid #e0e0e0;
  padding:5px 18px;
  color: #616161;
  background: #fff;
  box-shadow: none !important;
  width: 100%;
  font-size: 0.85em;
  font-weight: 300;
  height: 40px;
  border-radius: 0;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
  -webkit-appearance: none;
  outline:none;
}
.control3{
	margin:0 0 1em 0;
}
.btn-warning {
  color: #fff;
  background-color:rgb(6, 217, 149);
  border-color:rgb(6, 217, 149);
  padding:8.5px 12px;
}
.tag_01{
  margin-right:5px;
}
.tag_02{
  margin-right:3px;
}
.btn-warning:hover{
  background-color:rgb(3, 197, 135);
  border-color:rgb(3, 197, 135);
}
.btn-success:hover{
    border-color: #8BC34A !important;
    background: #8BC34A !important;
}
.control2{
  height:253px;
}
.alert-info {
  color: #31708f;
  background-color:rgb(240, 253, 249);
  border-color:rgb(201, 247, 232);
}
.bs-example4 {
  background: #fff;
  padding: 2em;
}
button.note-color-btn {
  width: 20px !important;
  height: 20px !important;
  border: none !important;
}
.form-control1:focus {
  border: 1px solid #03a9f4;
  background: #fff;
  box-shadow: none;
}
.show-grid [class^=col-] {
  background: #fff;
  text-align: center;
  margin-bottom: 10px;
  line-height: 2em;
  border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
  background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, .widget_head{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
  color: #999;
  font-size: 0.85em;
  margin-bottom: 1em;
  font-weight: 300;
}
label {
    font-weight: 500;
}
.badge-primary {
  background-color: #03a9f4;
}
.badge-success {
  background-color: #8bc34a;
}
.badge-warning {
  background-color: #ffc107;
}
.badge-danger {
  background-color: #e51c23;
}
/*-- //short-codes --*/
/*-- icons page --*/
.codes a {
    color: #999;
}
.icon-box {
    padding: 8px 15px;
   background: rgba(111, 141, 175, 0.11);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
} 
.icon-box:hover {
    background: #000;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.icon-box:hover i.fa {
	color:#fff;
}
.icon-box:hover a.agile-icon {
	color:#fff;
}
.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px; 
    line-height: 1.4;
    text-align: center;  
    font-size: 12px;
    list-style-type: none;	
}
.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
h3.icon-subheading {
    font-size: 26px;
       color: #fe423f!important;
    font-weight: 300;
    margin: 30px 0 15px;
}
h3.agileits-icons-title {
        text-align: center;
    font-size: 30px;
    color: #111;
}
.icons a {
    color: #999;
}
.icon-box i {
    margin-right: 10px;
    font-size: 20px;
    color: #282a2b;
}
.icons-page .bs-glyphicons li {
    display: inline-block;
    width: 22%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background: rgba(40, 96, 157, 0.11);
    margin: 1%;
}
.icons-page .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
	color: #282a2b;
}
.icons-page .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.icons-page .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
.bs-example.bs-example-tabs {
    padding: 0 3em;
}
/*-- //icons page --*/
/*-- /contact --*/
.w3_agile_mail_grid input[type="text"],.w3_agile_mail_grid input[type="email"] {
       border: 1px solid #e4e4e4;
    outline: none;
    -webkit-appearance: none;
    background: none;
	  font-size:15px;
  letter-spacing:1px;
  color:#555;
   width: 100%;
      background: #f5f5f5;
   padding:1em 1em;
}
.w3_agile_mail_grid input[type="email"] {
	margin:1.2em 0;
}
.w3_agile_mail_grid textarea {
    outline: none;
    width: 100%;
    background: #f5f5f5;
    padding:1em 1em;
  font-size:15px;
  letter-spacing:1px;
  color:#555;
    border: 1px solid #e4e4e4;
       min-height: 196px;
     font-weight:400;
}
.w3_agile_mail_grid textarea::-webkit-input-placeholder,.w3_agile_mail_grid input[type="text"]::-webkit-input-placeholder,.w3_agile_mail_grid input[type="email"]::-webkit-input-placeholder  {
	color: #555 !important;
}
.w3_agile_mail_grid input[type="submit"] {
    border: none;
    padding: 0.8em 2em;
    margin-top: 0.5em;
    font-size: 18px;
    color: #fff;
    letter-spacing: 1px;
    outline: none;
    background: #00a4e4;
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
    -webkit-appearance: none;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.w3_agile_mail_grid input[type="submit"]:hover {
	 background: #fbb034;
}
.map iframe {
    width: 100%;
    border: none;
    margin-top: 5em;
    min-height: 400px;
}
.w3l_contact-bottom {
    background: #111;
    padding: 5em 0;
}
/*-- //contact --*/
/*-- gallery --*/
.grid {
	position: relative;
	clear: both;
	margin: 0 auto;
	max-width: 1000px;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
	position: relative;	
	overflow: hidden;
	margin: 10px 0;
	height: auto;
	text-align: center;
	cursor: pointer;
	background: #000;
}

.grid figure img {
	position: relative;
	display: block;
	width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h3 {
    word-spacing: -0.15em;
    font-size: 1.5em;
    margin-top: 18%;
    color: #FFF;
    font-weight: 600;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	    font-size: 88.5%;
}
/*-----------------*/
/***** Apollo *****/
/*-----------------*/


figure.effect-apollo img {
	opacity: 0.95;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale3d(1.05,1.05,1);
	transform: scale3d(1.05,1.05,1);
}

figure.effect-apollo figcaption::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	    background: rgba(30, 28, 24, 0.41);
	content: '';
	-webkit-transition: -webkit-transform 0.6s;
	transition: transform 0.6s;
	-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
	transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
}

figure.effect-apollo p {
	position: absolute;
	right: 0;
	bottom: 0;
	margin: 3em;
	padding: 0 1em;
	max-width: 150px;
	    border-right: 4px solid #fbb034;
	text-align: right;
	opacity: 0;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

figure.effect-apollo h2 {
	text-align: left;
}

figure.effect-apollo:hover img {
	opacity: 0.6;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}

figure.effect-apollo:hover figcaption::before {
	-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
	transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
}

figure.effect-apollo:hover p {
	opacity: 1;
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}
/*-- //gallery --*/
/*-- team --*/
.team-grids .team-agileimg {
	overflow: hidden;
	position: relative;
	display: block;
}
.captn h4 {
    color: #00a4e4;
    font-size: 1.6em;
    margin-top: 1px;
}
.captn p {
        font-size: 0.9em;
    margin-top: 0.5em;
    color: #fff;
    line-height: 1.8em;
}
.team-grids .captn {
    display: inline-block;
    height: 100%;
    width: 100%;
    position: absolute;
    top: -100%;
    right: 0;
    background-color: rgba(0, 0, 0, 0.65);
    text-align: center;
    -o-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}
.captn-top {
    padding: 22% 10%;
}
.team-agileimg:hover .captn {
	width: 100%;
	top: 0%;
}

.team-grids .social-icon {
       background: #fbb034;
    padding: 1.5em 1em;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
    transform: scale(0);
	-webkit-transition: 1s all;
	-moz-transition: 1s all; 
    transition: 1s all;
}
.team-agileimg:hover .social-icon {
    -webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
    transform: scale(1);
}
.team-grids .social-icon a {
    display: inline-block;
    color: #fff;
    margin: 0 0.5em;
    font-size: 0.9em;
    border: 2px solid;
    width: 30px;
    height: 30px;
    text-align: center;
   line-height: 1.9em;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    transition: 0.5s all;
}
/*-- //team --*/
/*-- social-icons --*/
ul.top-links li {
    margin-right: 19px;
    display: inline-block;
}
ul.top-links {
    margin-top:70px;
    margin-left: 31px;
}
ul.top-links li a i.fa {
    color: #fff;
    font-size: 15px;
    line-height: 31px;
    text-align: center;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    width: 36px;
    height: 36px;
    border: 2px solid #fff;
}
ul.top-links li a i.fa:hover {
   color: #7ab800;
}
.w3_navigation {
      background: #0085c3;
    padding: 0.5em 0;
}
.slider-info h3 {
      font-size: 18em;
    color: #fff;
    letter-spacing: 8px;
}
/*-- //social-icons --*/
/*--/team--*/
/*--//team--*/
.book-form input[type="text"], .book-form input[type="email"], .book-form input[type="password"] {
       width: 99%;
    color: #555;
    outline: none;
    font-size:0.9em;
    padding: .6em 1em;
       border: 1px solid #ddd;
    -webkit-appearance: none;
    margin-bottom: 1.5em;
    line-height: 1.8em;
	    letter-spacing: 1px;
}
.modal-header.book-form form {
    margin-top: 1.5em;
}
.book-form input[type=submit] {
    color: #FFFFFF;
       padding: .8em 1em;
    font-size: 1em;
    cursor: pointer;
    border: 2px solid #fff;
    outline: none;
    border-radius: 25px;
      background: #fbb034;
    width: 100%;
    letter-spacing: 3px;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.book-form input[type=submit]:hover {
      background: #fbb034;
    color: #fff;
}
.check-box input[type="checkbox"]+label {
    position: relative;
    padding-left: 2em;
    border: none;
    outline: none;
    font-size: 0.9em;
   color: #555;
    font-weight: 400;
    cursor: pointer;
}
.check-box {
    margin-bottom: 1.5em;
}
.check-box input[type="checkbox"] {
    display: none;
}
.check-box input[type="checkbox"]:checked+label span:first-child:before {
    content: "";
    background: url(../images/tick.png)no-repeat;
    position: absolute;
    left: 2px;
    top: 2px;
    font-size: 10px;
    width: 10px;
    height: 10px;
}
.check-box input[type="checkbox"]+label span:first-child {
    width: 15px;
    height: 15px;
    display: inline-block;
    border: 1px solid #555;
    position: absolute;
    left: 0;
    top: 1px;
}
/*--//team--*/

/*-- /single --*/
.single.video_agile_player h4 {
	font-size: 1.1em;
    margin: 0;
    font-weight: 400;
    line-height: 1.5em;
    text-transform: uppercase;
    color: #00a4e4;
    margin:1em 0;
}
.single.video_agile_player p {
    color: #555;
       font-size: 0.9em;
    line-height: 1.9em;
    margin: 0.5em 0 1em 0;
}
.agile-info-wthree-box input[type="text"],.agile-info-wthree-box input[type="email"],.agile-info-wthree-box textarea {
     outline: none;
    border: 1px solid #d6d4d4;
    background: none;
    padding: 13px 13px;
    width: 100%;
    font-size: 14px;
    letter-spacing: 1px;
    color: #333;
}
.agile-info-wthree-box input[type="email"]:nth-child(2) {
    margin: 1em 0;
}
.agile-info-wthree-box textarea {
	    min-height: 110px;
    margin-bottom: 6px;
}
.agile-info-wthree-box input[type="submit"] {
	    outline: none;
    font-style: normal;
    padding: 0.9em 4em;
    background: #fbb034;
    font-size: 16px;
    color: #fff;
    display: block;
    border: none;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}
.agile-info-wthree-box input[type="submit"] :hover {
    color: #fff;
    background: #fe423f;
}
.form-info {
    padding-left: 0;
}
.all-comments-info {
    padding: 2em;
    border: 1px solid#ddd;
    margin: 2em 0;
}
.all-comments-info h5,.single-agile-shar-buttons h5{
	 font-size: 1em;
    margin: 0;
    font-weight: 600;
    line-height: 1.5em;
    text-transform: uppercase;
    color:#0c0d0d;
    margin:0em 0 1em 0;
}
/*-- single --*/
.admin-text {
	    border: 1px solid #fff;
    padding: 2em;
    margin-top: 2em;
    background: #fbb034;
}
.admin-text h5 {
	    font-size: 1.3em;
    letter-spacing: 1px;
    margin: 0 0 1em 0;
    color: #fff;
}
.admin-text-right p {
    color: #63430f;
    font-size: 0.9em;
    margin: 0 0 18px;
    line-height: 28px;
}
.admin-text-left {
	float: left;
	width: 11%;
}
.admin-text-right {
	float: right;
	width: 86%;
}
.admin-text-left img {
    width: 100%;
}
.admin-text-right span {
      font-size: 15px;
    margin: 0 0 1em 0;
    font-weight: 500;
   color: #ffffff;
	letter-spacing:1px;
}
.admin-text-right span a {
    color: #0c0d0d;
    text-decoration: none;
}
.admin-text-right span a:hover{
	color: #fff;
	transition:.5s all;
}
.media.response-info {
  margin-top: 3em;
}
.response-info-mdl {
  margin: 1em 0px 1em 4em;
}

.response {
    margin: 3em 0;
}
.media-left.response-text-left {
  width: 11%;
}
.response-text h5 {
	font-size: 15px;
	font-weight: 600;
	margin: 0 0 1em 0;
	color: #fff;
}
.response h4 {
    font-size: 1.5em;
    letter-spacing: 1px;
    margin: 0 0 1em 0;
    color: #0c0d0d;
    text-transform: uppercase;
}
.response-text-left h5 a {
	    text-decoration: none;
    color: #0c0d0d;
    text-transform: uppercase;
    font-size: 0.95em;
}
.response-text-left h5 a:hover{
	text-decoration: none;
    color: #fe423f;
	transition:.5s all;
}
.response-text-left h5{
	font-size: 17px;
    margin: 1em 0 0 0;
}
.response-text-right p{
	    color: #555;
    margin: 0 0 15px;
    line-height: 1.9em;
}
.wom-right p {
	 font-size: 0.85em;
	  margin: 0 0 8px;
	  margin-top: 0.6em;
	    line-height: 1.8em;
		   color: #555;
}
.response-text-right ul{
	padding:0;	
	text-align: right;
}
.response-text-right ul li{
      display: inline-block;
    color: #0c0d0d;
    font-size: 1em;
    margin-right: 1em;
    letter-spacing: 1px;
}
.response-text-right ul li a{
	    color: #fbb034;
    font-size: 1em;
}
.response-text-right ul li a:hover{
	color: #00a4e4;
	text-decoration:none;
}
.media-left a img {
  width: initial;
}
.w3l-blog-list li, .blog-list1 li {
    list-style: none;
}
.w3l-blog-list li a:hover {
    color: #111;
}
.response-text-right ul {
    padding: 0;
    text-align: left;
}
.single.video_agile_player h4 {
    font-size: 1em;
}

.w3l-blog-list li a {
  color: #555;
    font-size:0.85em;
    text-decoration: none;
    display: block;
    margin: 12px 0;
}
.w3l-blog-list {
    margin-top: 1.3em;
}
.w3l-blog-list i {
    color: #fbb034;
    margin-right: 12px;
}
/*-- blog --*/
.w3-agile-blog-grids{
	margin:4em 0 0 0;
}
.w3-agile-blog-left a img{
	width:100%;
}
.blog-left-left {
	    float: left;
    width: 80px;
    height: 80px;
    background: #0d0d0d;
    text-align: center;
    padding: 1.3em 0 0 0;
}
.blog-left-left i {
   color: #fbb034;
    font-size: 2.5em;
}
.blog-left-right-top{
    float: left;
    width: 72%;
    margin-left: 1em;
}
.blog-left-right-top h4 {
    color: #000000;
       font-size: 1.4em;
    margin: 0 0 .5em 0;
    font-weight: 600;
    line-height: 1.4em;
}
.blog-left-right-top h4 a {
    text-decoration: none;
    color: #000000;
}
.blog-left-right-top p {
    margin: 0 0 1em;
    font-size: .9em;
    color: #333333;
}
.blog-left-right-top p a {
    color: #fbb034;
    text-decoration: none;
}
.blog-left-right-top p a:hover{
	    color: #00a4e4;
}
.blog-left-right-top h4 a:hover{
    color: #03A9F4;
}
.w3-agile-blog-right-info p{
       margin: 1em 0 2em 0;
    font-size: .9em;
    line-height: 1.9em;
    color: #444;
}
.w3-agile-blog-right-info a{
      color: #fff;
    font-size: .9em;
    text-decoration: none;
    padding: .5em 1em;
}
.w3-agile-blog-right-info a:hover{
	    background: #00a4e4;
    color: #FFFFFF;
}
.w3-agile-blog-grid:nth-child(2){
	margin:2em 0 0 0;
}
.blog {
    padding: 5em 0;
}
/* Shutter In Horizontal */
.hvr-shutter-in-horizontal {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  background: #2098D1;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-shutter-in-horizontal:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
     background:#fbb034;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-shutter-in-horizontal:hover, .hvr-shutter-in-horizontal:focus, .hvr-shutter-in-horizontal:active {
  color: white;
}
.hvr-shutter-in-horizontal:hover:before, .hvr-shutter-in-horizontal:focus:before, .hvr-shutter-in-horizontal:active:before {
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
}
/*-- //blog --*/
/*-- //single --*/
.w3agile_footer_copy {
    text-align: center;
    padding: 1em 0;
	    margin-top: 2em;
}
.w3agile_footer_copy p {
    color: #fff;
}
/*-- Footer --*/
.w3l-footer {
	    background: url(../images/bottom1.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
	min-height:670px;
}
.w3ls_footer_grid {
    margin: 0 auto;
    text-align: center;
}
.w3ls_footer_grids p.agileits_w3layouts_est{
	color:#fff;
	line-height:2em;
	margin:2em auto 5em;
	width:65%;
	text-align:center;
}
.w3ls_footer_grid_leftl{
	float:left;
	width:55px;
	height:55px;
	text-align:center;
    background: #fbb034;
}
.w3ls_footer_grid_leftl i{
	color: #fff;
    font-size: 1em;
    line-height: 3.4em;
}
.w3ls_footer_grid_leftr{
    float: right;
    width: 80%;
    text-align: left;
}
.w3ls_footer_grid_leftr h4{
	font-size: 1.2em;
    color: #fff;
    letter-spacing: 3px;
    margin-bottom: .5em;
}
.w3ls_footer_grid_leftr p{
	color:#999;
	line-height:1.5em;
}
.w3ls_footer_grid_leftr a{
	color:#999;
	text-decoration:none;
	font-size:14px;
}
.w3ls_footer_grid_leftr a:hover{
	color:#fa3d03;
}
.w3l_footer_pos{
      margin-top: 4em;
}
.w3l_footer_pos p{
	text-align:center;
	color:#fff;
	line-height:1.8em;
}
.w3l_footer_pos p a{
	color:#fa3d03;
	text-decoration:underline;
}
.w3l_footer_pos p a:hover{
	color:#fff;
}
.w3ls_footer_grid_left:hover .w3ls_footer_grid_leftl{
	background:#fff;
}
.w3ls_footer_grid_left:hover .w3ls_footer_grid_leftl i{
	color:#212121;
}
.w3ls_footer_grid_left:hover .w3ls_footer_grid_leftr h4{
	color:#00a4e4;
}
.w3ls_footer_grid_left {
       background: rgba(8, 8, 8, 0.83);
    float: left;
    width: 32%;
    padding: 30px 20px;
}
.w3ls_footer_grid_left:nth-child(2) {
    margin: 0 20px;
}
.connect-agileits.newsletter {
    text-align: center;
    padding: 2em;
       border: 1px solid rgba(238, 238, 238, 0.37);
    position: relative;
	    margin-top: 3em;
}
.wthree_agile_footer {
  padding: 7em 0 0 0;
}
.newsletter input[type="email"] {
       padding: 0.8em 1.5em;
    border: 1px solid #ffffff;
    width: 75%;
    text-align: left;
    color: #212121;
    background: #fff;
    outline: none;
    float: left;

}
.newsletter  input[type="submit"] {
    background:#00a4e4;
    padding: 0.8em 1em;
    border: none;
    outline: none;
    -webkit-transition: all 0.2s ease 0s;
    -moz-transition: all 0.2s ease 0s;
    -o-transition: all 0.2s ease 0s;
    -ms-transition: all 0.2s ease 0s;
    transition: all 0.2s ease 0s;
    width: 20%;
    text-transform: uppercase;
    color: #fff;
	letter-spacing: 1px;

}
.newsletter input[type="submit"]:hover {
    background: #fbb034;
}
.footer-grid-instagram a {
    float: left;
}
.connect-agileits.newsletter p {
    font-size: 0.9em;
    color: #ece9e9;
    margin: 1em 0;
    letter-spacing:1px;
}
.connect-agileits.newsletter h4 {
    color: #fff;
    font-size: 2em;
    padding-top: 0.3em;
    letter-spacing: 3px;
}
/*-- //Newsletter --*/
/*-- social-icons --*/
.social_icons {
    text-align: center;
}
.social {
    position: relative;
    margin: 10px auto 3px;
    margin: 3em auto 0;
    text-align: center;
}
.social a{
    position: relative;
    display: inline-block;
    width:34px;
    height:34px;
    text-align: center;
    margin-right: 20px;
	font-size: 1em;
    color: #fff;
    line-height: 35px;
}
.social .fb{
    background: #6788ce;
}
.social .fb:before,
.social .fb:after{
    border-color:#6788ce;
}
.social .tw{
    background: #33ccff;
}
.social .tw:before,
.social .tw:after{
    border-color: #33ccff;
}

.social .gp{
    background: #DD4B39;
}
.social .gp:before,
.social .gp:after
{
    border-color: #DD4B39;
}
.social .pin{
    background: #fe4445;
}
.social .pin:before,
.social .pin:after
{
    border-color: #fe4445;
}
.social .db{
    background: #f85993;
}
.social .db:before,
.social .db:after
{
    border-color: #f85993;
}
.social .rss{
    background: #ff9845;
}
.social .rss:before,
.social .rss:after
{
    border-color: #ff9845;
}
.social .lin{
    background: #3a9bdc;
}
.social .lin:before,
.social .lin:after
{
    border-color: #3a9bdc;
}
.social a:before,
.social a:after{
    content: "";
    display: block;
    position: absolute;
    background: transparent;
    top: 0; bottom: 0; left: 0; right: 0;
    transition: .3s all;
       border: 3px solid;
}
.social a:hover:after{
   -webkit-transform: scale(1.5);
}
.social a:hover:before{
    -webkit-transform: scale(1);
    transition: .3s all;
    opacity: 0;
}
section.social ul li {
    display: inline-block;
}
.w3agile_footer_copy p a {
        color: #00a4e4;
}
/*-- Footer-Social-Icons --*/
#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 10px;
    right: 10px;
    overflow: hidden;
    width:34px;
    height:34px;
    border: none;
    text-indent: 100%;
    background: url(../images/move-top.png) no-repeat 0px 0px;
}
/*-- /responsive --*/
@media (max-width:1440px){
	
	.baner-info {
	    padding-top: 22em;
		margin: 0 auto;
	}
	
	ul.nav.navbar-nav{
		margin-left: 19em;
		    margin-top: 1.8em;
	}
	.baner-info h4 {
		letter-spacing: 8px;
	}
	.baner-info h3 {
		font-size: 2.5em;
		letter-spacing: 4px;
		padding: 10px 0;
	}
	.contact-top-agileits {
		width: 100%;
		position: absolute;
		top: 19.5%;
	}
	.w3l-services-agile {
		padding-top: 4em;
	}
	.blog,.clients-section,.w3_content_agilleinfo_inner {
		padding: 4em 0;
	}
	.about-wthree {
		padding: 4em 0 22em 0px;
	}
	.wthree_agile_footer {
		padding: 5em 0 0 0;
	}
	.title-agileits h3, .title-agileits h2 {
    font-size: 2.3em;
	}
	.w3layouts_work_grid_right h5 {
		font-size: 1.8em;
		
	}
	.w3layouts_work_grid_right h4 {
		font-size: 0.9em;
	}
}
@media (max-width:1366px){
	ul.nav.navbar-nav{
		margin-left: 12em;
		margin-top: 2em;
	}
	.baner-info {
		padding-top: 20em;
		margin: 0 auto;
	}
	.contact-top-agileits {
		width: 100%;
		position: absolute;
		top: 21%;
	}
	.cd-header-buttons {
		position: absolute;
		display: inline-block;
		top: -72px;
		right: 0;
	}
	.w3layouts_work_grid_right h5 {
		font-size: 1.6em;
		
	}
	.w3layouts_work_grid_right h4 {
		font-size: 0.5em;
		letter-spacing: 1px;
	}
	.w3layouts_work_grid_right {
		float: right;
		width: 50%;
		padding: 5em 14em 5em 5em;
		margin-top: 3em;
	}
}
@media (max-width:1280px){
	.navbar-header h1 {
      font-size: 1.8em;
    }
	ul.nav.navbar-nav{
		margin-left: 11em;
		margin-top: 2em;
	}
	.contact-top-agileits {
		width: 100%;
		position: absolute;
		top: 20.5%;
	}
	.baner-info h4 {
		font-size: 0.9em;
		margin: 2em 0 3em 0;
		letter-spacing: 15px;
	}
	.banner-inner {
		min-height: 372px!important;
	}
	.contact-top-agileits.two {
		top: 28%;
	}
	.title-agileits h3, .title-agileits h2 {
      font-size: 2.1em;
	}
	.w3layouts_work_grid_right h5 {
		font-size: 1.4em;
	}
	.price-list {
		margin-top: 3em;
		padding: 0 0em;
	}
	.captn p {
      font-size: 0.8em;
	}
}
@media (max-width:1080px){
	ul.nav.navbar-nav {
		margin-left: 4em;
		margin-top: 2em;
	}
	.w3_agile_nav a {
     margin: 0 .2em;
	}
	.w3ls_footer_grid_leftl {
		float: left;
		width: 50px;
		height: 50px;
	}
	.w3ls_footer_grid_leftr {
		float: right;
		width: 72%;
	}
	.w3ls_footer_grid_left {
		float: left;
		width: 31.9%;
		padding: 30px 20px;
	}
	.navbar-header h1 {
		font-size: 1.6em;
	}
	.navbar-nav > li > a {
		padding: .7em 1em;
		font-size: 0.9em;
		letter-spacing: 1px;
	}
	.w3ls-info-about {
		position: absolute;
		left: -47%;
		z-index: 99;
		padding: 1em 5em;
		top: 42%;
	}
	.callbacks_nav.prev {
		right: auto;
		left: -23%;
	}
	.slider-agileits-ab {
		width: 52%;
		position: absolute;
		top: 85%;
		left: 44%;
	}
	.w3layouts_work_grid_right {
		float: right;
		width: 50%;
		padding: 3em 2em 3em 3em;
		margin-top: 3em;
	}
	.w3l_about_bottom_right {
		padding: 4em 2em;
		background: #f5f5f5;
		min-height: 594px;
	}
	.captn h4 {
		font-size: 1.4em;
	}
	.team-grids .social-icon {
       padding: 1em 1em;
	}
	.captn-top {
		padding: 20% 7%;
	}
	.title-agileits h3:after, .title-agileits h2:after {
		height: 5px;
		width: 3%;
		position: absolute;
		bottom: -2px;
		left: 462px;
	}
}
@media (max-width:1050px){
	ul.nav.navbar-nav {
		margin-left: 3em;
		margin-top: 2em;
	}
}
@media (max-width:1024px){
	
	.baner-info h3 {
		font-size: 2em;
		letter-spacing: 4px;
		padding: 10px 0;
	}
	.baner-info h4 {
		font-size: 0.85em;
		margin: 2em 0 3em 0;
		letter-spacing: 11px;
	}
	.contact-grid:nth-child(2) {
       margin: 1% 1%;
	}
	.contact-grid {
		padding: 0em 1em;
		float: left;
		width: 32%;
		margin: 1% 0;
	}
	.baner-info {
		padding-top: 17em;
		margin: 0 auto;
	}
	.contact-top-agileits {
		width: 100%;
		position: absolute;
		top: 23.5%;
	}
	.blog-left-right-top h4 {
		font-size: 1.3em;
		margin: 0 0 .5em 0;
		line-height: 1.4em;
	}
	.w3-agile-blog-right-info p {
        margin: 0.5em 0 1em 0;
		font-size: .9em;
	}
	ul.nav.navbar-nav {
		margin-left: 5em;
		margin-top: 2em;
	}
	.navbar-nav > li {
		float: left;
		margin: 0 6px;
	}
	ul.nav.navbar-nav {
		margin-left: 2em;
		margin-top: 2em;
	}
}
@media (max-width:991px){
	.inner-header-agile {
		padding: 0 2em;
	}
	.w3l_about_bottom_right {
		padding: 3em 2em;
	    min-height: 550px;
	
	}
	.w3l_about_bottom_left {
		min-height: 551px;
	}
	.w3-agile-blog-right-top {
		margin-top: 2em;
	}
	ul.nav.navbar-nav{
		margin-left: 5em;
		margin-top: 2em;
	}
	h3.w3l-agile:before, h2.w3l-agile:before {
		content: '';
		background: #ccc;
		height: 1px;
		width: 22%;
		position: absolute;
		bottom: 0%;
		left: 39%;
	}
	.title-agileits h3:after, .title-agileits h2:after {
		height: 5px;
		width: 6%;
		position: absolute;
		bottom: -2px;
		left: 341px;
	}
	.w3ls-info-about h4 {
       font-size: 1.2em;
	}
	.w3ls-info-about {
		position: absolute;
		left: -47%;
		z-index: 99;
		padding: 1em 3em;
		top: 33%;
	}
	.agile_short_dropdown {
		position: absolute;
		top: 100%;
		left: 3px;
		min-width: 152px;
	}
	.w3ls_footer_grid_left {
		float: left;
		width: 100%;
		padding: 20px 20px;
	}
	.w3ls_footer_grid_left:nth-child(2) {
		margin: 10px 0px;
	}
	.wthree_agile_footer {
		padding: 3em 0 0em 0;
	}
	.w3agile_footer_copy {
		padding: 1em 0 3em 0;
		margin-top: 2em;
	}
	.gallery-grid {
		float: left;
		width: 50%;
	}
	.blog, .clients-section, .w3_content_agilleinfo_inner,.w3l-services-agile {
		padding: 3em 0;
	}
	.about-wthree {
		padding: 3em 0 17em 0px;
	}
	.agile-info-wthree-box textarea {
		min-height: 110px;
		margin-bottom: 6px;
		margin-top: 15px;
	}
	.w3_agile_mail_grid {
		margin-top: 15px;
	}
	.w3_agile_mail_grid input[type="submit"] {
		border: none;
		padding: 0.6em 2em;
		margin-top: 0.5em;
		font-size: 18px;
	}
	.w3layouts_work_grid_right h4 {
		font-size: 0.8em;
		letter-spacing: 1px;
	}
	.w3l_about_bottom_left {
		min-height: 510px;
	}
	.team-grids {
		width: 40%;
		float: left;
		margin-bottom: 4%;
	}
	.team-row.agileits-w3layouts  {
		margin-left: 17%;
	}
	ul.dropdown-menu.agileinfo {
		border-radius: 0;
		text-align: center;
		padding: 0;
		border: none;
		position: absolute;
		top: 39px;
		left: 1px;
		min-width: 129px;
	}
}
@media (max-width:800px){
	.navbar-default .navbar-nav > li > a {
      font-size: 0.8em;
	}

	ul.nav.navbar-nav{
		margin-left: 1.5em;
		margin-top: 2em;
	}
	.navbar-header h1 {
		font-size: 1.5em;
	}
	.inner-header-agile {
		padding: 0 1em;
	}
	.con-w3l-info p {
		font-size: 0.85em;
		letter-spacing: 1px;
	}
	.agile_short_dropdown {
		position: absolute;
		top: 100%;
		left: 3px;
		min-width: 138px;
	}
	.baner-info h3 {
		font-size: 1.8em;
		letter-spacing: 4px;
		padding: 8px 0;
	}
	.contact-top-agileits {
		width: 100%;
		position: absolute;
		top: 26%;
	}
	.title-agileits h3, .title-agileits h2 {
		    font-size: 1.8em;
	}
	.w3layouts_work_grid_right {
		float: right;
		width: 50%;
		padding: 0em 2em 1em 1em;
		margin-top: 3em;
	}
	.w3layouts_work_grid_right h5 {
		font-size: 1.2em;
	}
	.title-agileits,.title-agileits1 {
		    margin-bottom: 2em;
	}
	.baner-info {
		 padding-top: 15em;
		 margin: 0 auto;
	}
	
}
@media (max-width:768px){
	.newsletter input[type="email"] {
		padding: 0.8em 1.2em;
		width: 69%;
	}
	.newsletter input[type="submit"] {
		padding: 0.8em 1em;
		width: 29%;
	}
	.navbar-default .navbar-nav > li > a {
		font-size: 0.75em;
	}
	.team-grids {
		width:39%;
		float: left;
		margin-bottom: 4%;
	}
}
@media (max-width:767px){

	.navbar-header i.fa.fa-scissors {
		position: absolute;
		top: 8px;
		left: 147px;
	}
	ul.nav.navbar-nav {
		margin: 0;
		margin-left: 42%;
	}
	.navbar-default .navbar-nav > li > a { 
		text-align: center;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		
		background:rgba(0, 0, 0, 0.88);
		 z-index: 999!important;
	}
	.navbar-default .navbar-toggle {
		    margin: 22px 10px 0 0px;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #FFF;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: #ff8c00;
	}
	.navbar-default .navbar-nav > li > a:before { 
		width: 0; 
	}
	.navbar-default .navbar-nav > li > a { 
		padding: 0.8em;
	}
	.navbar-nav > li {
		margin: 0;
	}
	ul.nav.navbar-nav {
		margin-left: 0;
		margin-top: 1.7em;
		margin: 0 !important;
		    z-index: 9999!important;
	}
	ul.dropdown-menu.multi-column {
		left: 0;
		padding: 0.5em;
		width: 100%;
		background: #000;
	}
	.navbar-nav > li {
		float: none;
		width: 100%;
		margin-bottom: 18px;
	}
	.navbar-nav {

			padding: 10px 0;
	}
	.navbar-nav .open .dropdown-menu {
	    background-color: #333;
	}
	ul.dropdown-menu.multi-column {
		text-align: center;
		float: none;
		width: 100%;
	}
	.navbar {
		width: 100%;
	}
	.navbar-toggle {
		position: relative;
		float: right;
		    padding: 14px 10px;
		margin-top: 8px;
		margin-right: 15px;
		margin-bottom: 8px;
		background-color: transparent;
		background-image: none;
		border: 1px solid transparent;
		border-radius: 0px!important;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		    background-color: #00a4e4!important;
            border-color: #178fbb!important
	}
	.navbar-header h1 {
		    font-size: 1.6em;
		text-align: left;
		width: 30%;
	}
	.cd-main-header {
		position: absolute;
		right: 80px;
		top: 94px;
	}

	.linkHoverEffect_12 a::before,.linkHoverEffect_12  a::after,.linkHoverEffect_12  a span::before,.linkHoverEffect_12  a span::after {
		height: 2px;
		width: 100%;
		background: none;
	}
	ul.dropdown-menu.agileinfo {
		border-radius: 0;
		text-align: center;
		border: none;
		position: absolute;
		top: 39px;
		left: 1px;
		min-width: 100%;
		background-color: #444;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
		color: #fff;
	}
	ul.dropdown-menu.agileinfo > li > a:hover {
    color: #fff!important;
	}
}
@media (max-width:736px){
	.label {
		display: inline;
		padding: .2em .3em .2em;
		font-size: 48%;
	}
	a.w3_play_icon1 {
		padding: 0.6em 1.2em 0.6em 1.2em;
		letter-spacing: 1px;
		font-size: 0.9em;
	}
	.title-agileits h3:after, .title-agileits h2:after {
		height: 5px;
		width: 6%;
		position: absolute;
		bottom: -2px;
		left: 323px;
	}
	.slider-agileits-ab {
		width: 52%;
		position: absolute;
		top: 93%;
		left: 44%;
	}
	.w3ls-info-about {
		position: absolute;
		left: -79%;
		z-index: 99;
		padding: 1em 5em;
		top: 24%;
	}
	.team-grids {
		width: 41%;
		float: left;
		margin-bottom: 4%;
	}
}
@media (max-width:667px){
	.w3layouts_work_grid_left {
		float: left;
		width: 100%;
		position: relative;
	}
	.w3layouts_work_grid_right {
		float: left;
		width: 68%;
		padding: 0em 0em 1em 2em;
		margin-top: 3em;
	}
	
	.callbacks_nav {
       bottom: -10%;
	}
	.title-agileits h3:after, .title-agileits h2:after {
		height: 5px;
		width: 6%;
		position: absolute;
		bottom: -2px;
		left: 290px;
	}
	.team-row.agileits-w3layouts {
		margin-left: 10%;
	}
	.team-grids {
		width: 43%;
		float: left;
		margin-bottom: 4%;
	}
}
@media (max-width:640px){
	.con-w3l-info p {
		font-size: 0.77em;
		letter-spacing: 1px;
	}
	.w3ls-info-about {
		position: absolute;
		left: -79%;
		z-index: 99;
		padding: 1em 2em;
		top: 24%;
	}
	.title-agileits h3:after, .title-agileits h2:after {
		height: 5px;
		width: 6%;
		position: absolute;
		bottom: -2px;
		left: 281px;
	}
	.team-row.agileits-w3layouts {
		margin-left: 9%;
	}
	.team-grids {
		width: 45%;
		float: left;
		margin-bottom: 4%;
	}
	.captn-top {
		padding: 21% 7%;
	}
}
@media (max-width:600px){
	.captn-top {
		padding: 13% 7%;
	}
	.navbar-header h1 {
		font-size: 1.4em;
		text-align: left;
		width: 36%;
	}
	.navbar-header i.fa.fa-scissors {
		position: absolute;
		top: 8px;
		left: 128px;
	}
	.con-w3l-info h4 {
		font-size: 1em;
		letter-spacing: 1px;
		margin-bottom: 0.3em;
	}
	.contact-grid {
		padding: 0em 0em;
		float: left;
		width: 32%;
		margin: 1% 0;
	}
	.baner-info h4 {
		font-size: 0.8em;
		margin: 2em 0 2em 0;
		letter-spacing: 9px;
	}
	.contact-top-agileits {
		width: 100%;
		position: absolute;
		top: 27%;
	}
	h3.w3l-agile:before, h2.w3l-agile:before {
		content: '';
		width: 25%;
		position: absolute;
		bottom: 0%;
		left: 37%;
	}
	.title-agileits h3:after, .title-agileits h2:after {
		height: 5px;
		width: 8%;
		position: absolute;
		bottom: -2px;
		left: 238px;
	}
	.w3l_about_bottom_left {
		min-height: 448px;
	}
	.blog-left-right-top p {
		margin: 0 0 1em;
		font-size: .85em;
	}
	.map iframe {
		min-height: 317px;
	}
	.banner-inner {
		min-height: 275px!important;
	}
	.contact-top-agileits.two {
		top: 37%;
	}
	.contact-grid:nth-child(2) {
		margin: 1% 0%;
	}
}
@media (max-width:568px){
	.navbar-header h1 {
		font-size: 1.4em;
		text-align: left;
		width: 36%;
	}
	.navbar-header i.fa.fa-scissors {
		position: absolute;
		top: 8px;
		left: 128px;
	}
	.con-w3l-info h4 {
		font-size: 1em;
		letter-spacing: 1px;
		margin-bottom: 0.3em;
	}
	.contact-grid {
		padding: 0em 0em;
		float: left;
		width: 32%;
		margin: 1% 0;
	}
	.baner-info h4 {
		font-size: 0.8em;
		margin: 2em 0 2em 0;
		letter-spacing: 9px;
	}
	.contact-top-agileits {
		width: 100%;
		position: absolute;
		top: 27%;
	}
	h3.w3l-agile:before, h2.w3l-agile:before {
		content: '';
		width: 25%;
		position: absolute;
		bottom: 0%;
		left: 37%;
	}
	.title-agileits h3:after, .title-agileits h2:after {
		height: 5px;
		width: 8%;
		position: absolute;
		bottom: -2px;
		left: 238px;
	}
	.w3l_about_bottom_left {
		min-height: 448px;
	}
	.blog-left-right-top p {
		margin: 0 0 1em;
		font-size: .85em;
	}
	.map iframe {
		min-height: 317px;
	}
	.banner-inner {
		min-height: 275px!important;
	}
	.contact-top-agileits.two {
		top: 37%;
	}
	.contact-grid:nth-child(2) {
		margin: 1% 0%;
	}
}
@media (max-width:480px){
	.baner-info h3 {
		font-size: 1.6em;
		letter-spacing: 4px;
		padding: 7px 0;
	}
	.baner-info {
		padding-top: 13em;
		margin: 0 auto;
	}
	.contact-top-agileits {
		width: 100%;
		position: absolute;
		top: 30%;
	}
	.con-w3l-info p {
		font-size: 0.73em;
		letter-spacing: 0px;
	}
	.title-agileits h3:after, .title-agileits h2:after {
		height: 5px;
		width: 8%;
		position: absolute;
		bottom: -2px;
		left: 195px;
	}
	.slider-agileits-ab {
		width: 83%;
		position: absolute;
		top: 93%;
		left: 9%;
	}
	.w3ls-info-about {
		position: absolute;
		left: -6%;
		z-index: 99;
		padding: 1em 1em;
		top: 55%;
	}
	.about-wthree {
		padding: 2em 0 23em 0px;
	}
	.w3ls-info-about p {
		margin: 0em 0 2em 0;
		line-height: 2.2em;
		font-size: 0.83em;
		letter-spacing: 1px;
	}
	.callbacks_nav.prev {
		right: auto;
		left:32%;
	}
	.callbacks_nav {
		bottom: -31%;
	}
	.callbacks_nav.next {
		left: 53%;
	}
	.con-w3l-info h4 {
		font-size: 0.9em;
		letter-spacing: 1px;
		margin-bottom: 0em;
	}
	.team-row.agileits-w3layouts {
		margin-left: 0%;
	}
	.team-grids {
		width: 48%;
		float: left;
		margin-bottom: 4%;
		padding: 0;
		margin: 1% 1%;
	}
	.newsletter input[type="submit"] {
		padding: 0.8em 1em;
		width: 31%;
		font-size: 0.9em;
	}
	.newsletter input[type="email"] {
		padding: 0.8em 1em;
		width: 69%;
		font-size: 0.87em;
	}
	.connect-agileits.newsletter h4 {
		font-size: 1.6em;
		padding-top: 0.3em;
		letter-spacing: 2px;
	}
	.w3agile_footer_copy p {
		line-height: 1.9em;
	}
	.media-left, .media-right, .media-body {
		display: block;
		vertical-align: baseline;
	}
	h4.side-t-w3l-agile {
		font-size: 1.2em;
		margin: 0em 0 0.7em 0;
	}

	.wom-right h5 a {
		font-size: 15px;
	}
	.grid figure figcaption {
		padding: 1em;
		font-size: 1em;
	}
	.title-agileits1 h3 {
		font-size: 2em;
		padding-bottom: .5em;
	}
}
@media (max-width:414px){
	.title-agileits h3, .title-agileits h2 {
		font-size: 1.5em;
	}
	.w3ls-info-about h4 {
		font-size: 1em;
	}
	.w3ls-info-about {
		position: absolute;
		left: -6%;
		z-index: 99;
		padding: 1em 1em;
		top: 62%;
	}
	.callbacks_nav.next {
		left: 53%;
	}
	.slider-agileits-ab {
		width: 89%;
		position: absolute;
		top: 90%;
		left: 6%;
	}
	.w3layouts_work_grid_right {
		float: left;
		width: 68%;
		padding: 0em 0em 1em 1em;
		margin-top: 3em;
	}
	.title-agileits1 h3 {
		font-size: 1.8em;
		padding-bottom: .5em;
	}
	.wthree-grids-price h4 {
		float: left;
		font-size: 1em;
	}
	.wthree-grids-price h5 {
		font-size: 1.2em;
	}
	.w3l_about_bottom_right {
		padding: 2em 1em;
		min-height: 530px;
	}
	.w3l_about_bottom_left {
		min-height: 326px;
	}
	.w3-agile-blog-grids {
		margin: 2em 0 0 0;
	}
	.blog-left-left {
		float: left;
		width: 50px;
		height: 50px;
		padding: 0.3em 0 0 0;
	}
	.blog-left-right-top h4 {
		font-size: 1.2em;
		margin: 0 0 .5em 0;
		line-height: 1.4em;
	}
	.navbar-header h1 {
		font-size: 1.4em;
		text-align: left;
		width: 47%;
	}
	h3.w3l-agile:before, h2.w3l-agile:before {
		content: '';
		width: 32%;
		position: absolute;
		bottom: 0%;
		left: 35%;
	}
	.title-agileits h3:after, .title-agileits h2:after {
		height: 5px;
		width: 11%;
		position: absolute;
		bottom: -2px;
		left: 166px;
	}
	.baner-info h3 {
		font-size: 1.4em;
		letter-spacing: 3px;
		padding: 7px 0;
	}
	.con-w3l-info p {
		font-size: 0.65em;
		letter-spacing: 0px;
	}
	.baner-info h4 {
		font-size: 0.8em;
		margin: 2em 0 2em 0;
		letter-spacing: 6px;
	}
	.w3ls-info-about {
		position: absolute;
		left: 0%;
		z-index: 99;
		padding: 1em 1em;
		top: 65%;
	}
	.callbacks_nav {
		bottom: -56%;
	}
	.team-grids {
		width: 58%;
		float: left;
		margin-bottom: 4%;
		padding: 0;
		margin: 1% 23%;
	}
	.newsletter input[type="submit"] {
		padding: 0.85em 0em;
		width: 37%;
		font-size: 0.85em;
	}
	.newsletter input[type="email"] {
		    padding: 0.8em 1em;
			width: 62%;
			font-size: 0.85em;
	}
	.blog, .clients-section, .w3_content_agilleinfo_inner, .w3l-services-agile {
		padding: 2em 0;
	}
	.title-agileits, .title-agileits1 {
		margin-bottom: 1em;
	}
	.all-comments-info {
		padding: 1em;
		border: 1px solid#ddd;
		margin: 2em 0;
	}
	h3.agileits-icons-title {
		text-align: center;
		font-size: 22px;
	}
	h3.icon-subheading {
		font-size: 18px;
		margin: 13px 0 15px;
	}
	.icon-box {
		padding: 8px 10px;

		margin: 0em 0 0em 0;

	}
	.gallery-grid {
		float: left;
		width: 100%;
	}
	.w3_agile_mail_grid {
		margin-top: 15px;
		padding: 0;
	}
	.map iframe {
		width: 100%;
		border: none;
		margin-top: 2em;
	}
	.w3_agile_mail_grid textarea {

		min-height: 111px;
	}
}
@media (max-width:384px){
	.w3l_about_bottom_left {
		min-height: 269px;
	}
	.contact-grid {
		padding: 0em 0em;
		float: left;
		width: 100%;
		margin: 1% 0;
		border-bottom: 1px solid rgba(153, 153, 153, 0.4);
	}
	.navbar-header h1 a {
		line-height: 63px;
		font-weight: bold;
		padding-bottom: 14px;
	}
	.con-w3l-info p {
		font-size: 0.8em;
		letter-spacing: 2px;
	}
	.contact-top-agileits {
		width: 100%;
		position: absolute;
		top: 22%;
	}
	.contact-grid:nth-child(3) {
		border:none!important;
	}
	.baner-info h4 {
		font-size: 0.8em;
		margin: 1em 0 2em 0;
		letter-spacing: 6px;
	}
	a.w3_play_icon1 {
		padding: 0.5em 1.2em 0.5em 1.2em;
		letter-spacing: 1px;
		font-size: 0.8em;
	}
	.baner-info {
		padding-top: 13.5em;
		margin: 0 auto;
	}
	.title-agileits h3:after, .title-agileits h2:after {
		height: 5px;
		width: 11%;
		position: absolute;
		bottom: -2px;
		left: 154px;
	}
	.blog-left-left i {
		font-size: 2em;
		line-height: 38px;
	}
	.callbacks_nav {
		bottom: -73%;
	}
	.callbacks_nav {
		bottom: -79%;
	}
	.contact-top-agileits.two {
		top: 28%;
	}
	.team-grids {
		width: 63%;
		float: left;
		margin-bottom: 4%;
		padding: 0;
		margin: 1% 19%;
	}
	.media.response-info {
		margin-top: 1em;
	}
	.agile-info-wthree-box input[type="submit"] {
		outline: none;
		font-style: normal;
		padding: 0.7em 4em;
	}
	.agile-info-wthree-box input[type="text"], .agile-info-wthree-box input[type="email"], .agile-info-wthree-box textarea {
       padding: 10px 13px;
	}
	.agile-info-wthree-box textarea {
       min-height: 82px;
	}
	.latest-news-agile-left-content {
		padding: 0;
	}
	.admin-text h5 {
		font-size: 1.2em;
		letter-spacing: 1px;
		margin: 0 0 1em 0;
	}
	.admin-text {
		padding: 1em;
		margin-top: 2em;
	}
	.connect-agileits.newsletter {
		padding: 0.8em;

		margin-top: 2em;
	}
	.grid_3 {
      padding: 0.5em;
	}
	.typo-1 {
		padding: 0px;
	}
}
@media (max-width:375px){

		.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
			padding: 0 5px !important;
			font-size: 0.85em;
			color: #999;
			border-top: none !important;
		}
		.title-agileits h3, .title-agileits h2 {
			font-size: 1.4em;
		}
		.w3-agile-blog-right-info p {
		margin: 0.5em 0 1em 0;
		font-size: .85em;
	}
	.w3_breadcrumb {
		padding: 0.3em 0;
	}
	.breadcrumb-inner ul li {
		letter-spacing: 1px;
		font-size: 0.9em;
	}
	
}
@media (max-width:320px){
	.title-agileits h3:after, .title-agileits h2:after {
		height: 5px;
		width: 11%;
		position: absolute;
		bottom: -2px;
		left: 125px;
	}
	.navbar-header h1 {
		font-size: 1.1em;
		text-align: left;
		width: 47%;
	}
	.navbar-header i.fa.fa-scissors {
		position: absolute;
		top: 8px;
		left: 100px;
	}
	.baner-info h3 {
		font-size: 1.2em;
		letter-spacing: 2px;
		padding: 7px 0;
	}
	.baner-info h4 {
		font-size: 0.8em;
		margin: 1em 0 2em 0;
		letter-spacing: 4px;
	}
	.about-wthree {
		padding: 2em 0 21em 0px;
	}
	.callbacks_nav {
		bottom: -95%;
	}
	.social a {

    margin-right: 15px;
	}
	.w3agile_footer_copy {
		padding: 0em 0 2em 0;
		margin-top: 1em;
	}
	.connect-agileits.newsletter p {
    font-size: 0.8em;
	}
}
/*-- //responsive --*/